This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chemokine_main.aux
The style file: plos2009.bst
Database file #1: references.bib
You've used 62 entries,
            2441 wiz_defined-function locations,
            1102 strings with 32051 characters,
and the built_in function-call counts, 63737 in all, are:
= -- 6023
> -- 1104
< -- 0
+ -- 552
- -- 276
* -- 5694
:= -- 7606
add.period$ -- 124
call.type$ -- 62
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 6198
empty$ -- 6554
format.name$ -- 337
if$ -- 14173
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 710
newline$ -- 325
num.names$ -- 62
pop$ -- 721
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 9814
swap$ -- 1420
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 462
width$ -- 64
write$ -- 696
