\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Mitchell2011}
Mitchell H, Levin D, Forrest S, Beauchemin Caa, Tipper J, et~al. (2011) {Higher
  level of replication efficiency of 2009 (H1N1) pandemic influenza virus than
  those of seasonal and avian strains: kinetics from epithelial cell culture
  and computational modeling.}
\newblock Journal of virology 85: 1125--35.
\bibAnnoteFile{Mitchell2011}

\bibitem{Miao2010}
Miao H, Hollenbaugh J, Zand M, Holden-Wiltse J, Mosmann T, et~al. (2010)
  {Quantifying the early immune response and adaptive immune response kinetics
  in mice infected with influenza A virus}.
\newblock Journal of virology 84: 6687--6698.
\bibAnnoteFile{Miao2010}

\bibitem{Peters1983}
Peters RH (1983) {The ecological implications of body size}, volume Cambridge.
\newblock Cambridge University Press, 329 pp.
\newblock \urlprefix\url{http://books.google.com/books?id=OYVxiZgTXWsC}.
\bibAnnoteFile{Peters1983}

\bibitem{Miller2003}
Miller MJ, Wei SH, Cahalan MD, Parker I (2003) {Autonomous T cell trafficking
  examined in vivo with intravital two-photon microscopy}.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 100: 2604--2609.
\bibAnnoteFile{Miller2003}

\end{thebibliography}
