This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chemokine_main.aux
The style file: plos2009.bst
Database file #1: references.bib
You've used 64 entries,
            2441 wiz_defined-function locations,
            1117 strings with 32542 characters,
and the built_in function-call counts, 65292 in all, are:
= -- 6174
> -- 1120
< -- 0
+ -- 560
- -- 280
* -- 5830
:= -- 7793
add.period$ -- 128
call.type$ -- 64
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 6350
empty$ -- 6719
format.name$ -- 342
if$ -- 14521
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 728
newline$ -- 335
num.names$ -- 64
pop$ -- 738
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 10058
swap$ -- 1456
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 472
width$ -- 66
write$ -- 718
