This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chemokine_supplement.aux
The style file: plos2009.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Peters1983
Warning--can't use both volume and number fields in Peters1983
You've used 5 entries,
            2441 wiz_defined-function locations,
            590 strings with 6901 characters,
and the built_in function-call counts, 5094 in all, are:
= -- 459
> -- 100
< -- 1
+ -- 50
- -- 25
* -- 452
:= -- 606
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 496
empty$ -- 520
format.name$ -- 29
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 64
newline$ -- 41
num.names$ -- 5
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 721
swap$ -- 124
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 6
write$ -- 72
(There were 2 warnings)
