This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chemokine_supplement.aux
The style file: plos2009.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Miao20101"
Warning--can't use both author and editor fields in Peters1983
Warning--can't use both volume and number fields in Peters1983
You've used 4 entries,
            2441 wiz_defined-function locations,
            581 strings with 6087 characters,
and the built_in function-call counts, 4239 in all, are:
= -- 391
> -- 68
< -- 1
+ -- 34
- -- 17
* -- 382
:= -- 499
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 418
empty$ -- 440
format.name$ -- 20
if$ -- 934
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 49
newline$ -- 36
num.names$ -- 4
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 632
swap$ -- 94
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 5
write$ -- 61
(There were 3 warnings)
