This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chemokine.aux
The style file: plos2009.bst
Database file #1: references.bib
You've used 35 entries,
            2441 wiz_defined-function locations,
            865 strings with 19807 characters,
and the built_in function-call counts, 36046 in all, are:
= -- 3394
> -- 636
< -- 0
+ -- 318
- -- 159
* -- 3212
:= -- 4309
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 3519
empty$ -- 3702
format.name$ -- 193
if$ -- 8006
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 404
newline$ -- 190
num.names$ -- 35
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 5512
swap$ -- 808
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 264
width$ -- 37
write$ -- 399
