\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Mitchell2011}
Mitchell H, Levin D, Forrest S, Beauchemin Caa, Tipper J, et~al. (2011) {Higher
  level of replication efficiency of 2009 (H1N1) pandemic influenza virus than
  those of seasonal and avian strains: kinetics from epithelial cell culture
  and computational modeling.}
\newblock Journal of virology 85: 1125--35.
\bibAnnoteFile{Mitchell2011}

\bibitem{Miao2010}
Miao H, Hollenbaugh J, Zand M, Holden-Wiltse J, Mosmann T, et~al. (2010)
  {Quantifying the early immune response and adaptive immune response kinetics
  in mice infected with influenza A virus}.
\newblock Journal of virology 84: 6687--6698.
\bibAnnoteFile{Miao2010}

\bibitem{Desmetz2006}
Desmetz C, Lin YL, Mettling C, Portal\`{e}s P, Rabesandratana H, et~al. (2006)
  {The strength of the chemotactic response to a CCR5 binding chemokine is
  determined by the level of cell surface CCR5 density.}
\newblock Immunology 119: 551--61.
\bibAnnote{Desmetz2006}{--> the important factor seems to be the fluctuations
  of CCR5 (receptor) expression on T cells and less the fluctuations of CCL5
  (chemokine) concentration on T cell chemotactic activity. - CCL5
  concentration dependent T cell migration (in vitro) --> CCL5 T cell
  sensitivity ?}

\bibitem{Gao2003}
Gao P, Zhou Xy, Yashiro-ohtani Y, Yang Yf, Sugimoto N, et~al. (2003) {The
  unique target specificity of a nonpeptide chemokine receptor antagonist :
  selective blockade of two Th1 chemokine receptors CCR5 and CXCR3 cated in
  their migration to sites of inflammation .}
\newblock Journal of Leukocyte Biology 73: 273--280.
\bibAnnote{Gao2003}{CCL5 (RANTES) and CXCL10 (IP-10) concentrations inducing T
  cell chemotaxis (adhesion)}

\bibitem{Egen2011}
Egen JG, Rothfuchs AG, Feng CG, Horwitz MA, Sher A, et~al. (2011) {Intravital
  imaging reveals limited antigen presentation and T cell effector function in
  mycobacterial granulomas.}
\newblock Immunity 34: 807--819.
\bibAnnoteFile{Egen2011}

\bibitem{DeJong2006}
{De Jong} MD, Simmons CP, Thanh TT, Hien VM, Smith GJD, et~al. (2006) {Fatal
  outcome of human influenza A (H5N1) is associated with high viral load and
  hypercytokinemia.}
\newblock Nature Medicine 12: 1203--1207.
\bibAnnoteFile{DeJong2006}

\bibitem{Chan2010}
Chan RWY, Yuen KM, Yu WCL, Ho CCC, Nicholls JM, et~al. (2010) {Influenza H5N1
  and H1N1 Virus Replication and Innate Immune Responses in Bronchial
  Epithelial Cells Are Influenced by the State of Differentiation}.
\newblock PLoS ONE 5: 9.
\bibAnnoteFile{Chan2010}

\bibitem{Chan2005}
Chan MCW, Cheung CY, Chui WH, Tsao SW, Nicholls JM, et~al. (2005)
  {Proinflammatory cytokine responses induced by influenza A (H5N1) viruses in
  primary human alveolar and bronchial epithelial cells}.
\newblock Respiratory Research 6: 135.
\bibAnnoteFile{Chan2005}

\bibitem{Zeng2011}
Zeng H, Pappas C, Katz JM, Tumpey TM (2011) {The 2009 pandemic H1N1 and
  triple-reassortant swine H1N1 influenza viruses replicate efficiently but
  elicit an attenuated inflammatory response in polarized human bronchial
  epithelial cells.}
\newblock Journal of Virology 85: 686--696.
\bibAnnoteFile{Zeng2011}

\bibitem{Zeng2007}
Zeng H, Goldsmith C, Thawatsupha P, Chittaganpitch M, Waicharoen S, et~al.
  (2007) {Highly Pathogenic Avian Influenza H5N1 Viruses Elicit an Attenuated
  Type I Interferon Response in Polarized Human Bronchial Epithelial Cells}.
\newblock Journal of Virology 81: 12439--12449.
\bibAnnoteFile{Zeng2007}

\bibitem{Matsukura1996}
Matsukura S, Kokubu F, Noda H, Tokunaga H, Adachi M (1996) {Expression of IL-6,
  IL-8, and RANTES on human bronchial epithelial cells, NCI-H292, induced by
  influenza virus A.}
\newblock The Journal of allergy and clinical immunology 98: 1080--1087.
\bibAnnoteFile{Matsukura1996}

\bibitem{Arndt2002}
Arndt U, Wennemuth G, Barth P, Nain M, Al-Abed Y, et~al. (2002) {Release of
  Macrophage Migration Inhibitory Factor and CXCL8/Interleukin-8 from Lung
  Epithelial Cells Rendered Necrotic by Influenza A Virus Infection}.
\newblock Journal of Virology 76: 9298--9306.
\bibAnnoteFile{Arndt2002}

\bibitem{Julkunen2000}
Julkunen I, Mel\'{e}n K, Nyqvist M, Pirhonen J, Sareneva T, et~al. (2000)
  {Inflammatory responses in influenza A virus infection}.
\newblock Vaccine 19 Suppl 1: S32--7.
\bibAnnoteFile{Julkunen2000}

\bibitem{Zhao2000}
Zhao MQ, Stoler MH, Liu AN, Wei B, Soguero C, et~al. (2000) {Alveolar
  epithelial cell chemokine expression triggered by antigen-specific cytolytic
  CD8(+) T cell recognition.}
\newblock Journal of Clinical Investigation 106: R49--R58.
\bibAnnoteFile{Zhao2000}

\bibitem{Thelen2008}
Thelen M, Stein JV (2008) {How chemokines invite leukocytes to dance}.
\newblock Nature Immunology 9: 953--959.
\bibAnnoteFile{Thelen2008}

\bibitem{Francis1997}
Francis K, Palsson BEO (1997) {Effective intercellular communciation distances
  are determined by the relative time constants for cyto/chemokine secretion
  and diffusion}.
\newblock Proceedings of the National Academy of Sciences 94: 12258--12262.
\bibAnnoteFile{Francis1997}

\bibitem{Peters1983}
Peters RH (1983) {The ecological implications of body size}, volume Cambridge.
\newblock Cambridge University Press, 329 pp.
\newblock \urlprefix\url{http://books.google.com/books?id=OYVxiZgTXWsC}.
\bibAnnoteFile{Peters1983}

\end{thebibliography}
