This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chemokine_main.aux
The style file: plos2009.bst
Database file #1: references.bib
You've used 71 entries,
            2441 wiz_defined-function locations,
            1172 strings with 34912 characters,
and the built_in function-call counts, 72428 in all, are:
= -- 6831
> -- 1256
< -- 0
+ -- 628
- -- 314
* -- 6454
:= -- 8641
add.period$ -- 142
call.type$ -- 71
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 7065
empty$ -- 7459
format.name$ -- 383
if$ -- 16104
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 813
newline$ -- 370
num.names$ -- 71
pop$ -- 836
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 11107
swap$ -- 1619
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 525
width$ -- 73
write$ -- 794
