This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chemokine_main.aux
The style file: plos2009.bst
Database file #1: references.bib
You've used 39 entries,
            2441 wiz_defined-function locations,
            902 strings with 21217 characters,
and the built_in function-call counts, 39908 in all, are:
= -- 3767
> -- 688
< -- 0
+ -- 344
- -- 172
* -- 3561
:= -- 4769
add.period$ -- 78
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 3898
empty$ -- 4106
format.name$ -- 209
if$ -- 8867
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 445
newline$ -- 210
num.names$ -- 39
pop$ -- 447
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 6128
swap$ -- 890
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 289
width$ -- 41
write$ -- 443
