This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chemokine_supplement.aux
The style file: plos2009.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Peters1983
Warning--can't use both volume and number fields in Peters1983
You've used 5 entries,
            2441 wiz_defined-function locations,
            591 strings with 6803 characters,
and the built_in function-call counts, 5349 in all, are:
= -- 493
> -- 92
< -- 1
+ -- 46
- -- 23
* -- 482
:= -- 632
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 526
empty$ -- 552
format.name$ -- 27
if$ -- 1180
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 62
newline$ -- 41
num.names$ -- 5
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 795
swap$ -- 120
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 6
write$ -- 72
(There were 2 warnings)
